#RT-Thread Studio Project Configuration
#Fri Mar 17 12:19:38 CST 2023
project_type=mdk
output_project_path=D\:\nextpilot\rt-threadbspstm32stm32f103-fire-arbitrary.rtt-studio
hardware_adapter=J-Link
chip_name=STM32F103
import_project_name=project.uvprojx
project_name=from_keil
cfg_version=v3.0
