#RT-Thread Studio Project Configuration
#Fri Mar 17 12:36:38 CST 2023
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=
project_type=rt-thread
board_base_nano_proj=false
chip_name=
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:\\nextpilot\\rt-thread\\bsp\\stm32
is_base_example_project=false
is_use_scons_build=true
project_name=None
os_version=latest
bsp_path=
